# konno

./: TestItemProcessor.java
fss/src/main/resources/: log4j2.xml
fss/src/main/webapp/: approveHistoryDetail.xhtml  receiveHistory.xhtml
fss/src/main/webapp/WEB-INF/: pretty-config.xml
fss/src/release-it23/resources/: setting.properties
release-notes/v2.2.6a/: 01_リリースノート.xlsx
setting_a-site/01-1_PROPERTY_fssmail/fss-int45/WEB-INF/classes/: setting.properties
setting_a-site/01-1_PROPERTY_fssmail/fss-int46/WEB-INF/classes/: setting.properties
setting_a-site/01-1_PROPERTY_fssmail/fss-int47/WEB-INF/classes/: log4j2.xml  setting.properties
setting_a-site/01-1_PROPERTY_fssmail/fss-int48/WEB-INF/classes/: setting.properties
setting_a-site/01-1_PROPERTY_fssmail/fss-lgw45/WEB-INF/classes/: setting.properties
setting_a-site/01-1_PROPERTY_fssmail/fss-lgw46/WEB-INF/classes/: setting.properties
setting_a-site/01-1_PROPERTY_fssmail/fss-lgw47/WEB-INF/classes/: setting.properties
setting_a-site/01-1_PROPERTY_fssmail/fss-lgw48/WEB-INF/classes/: setting.properties
setting_a-site/01-2_PROPERTY_fss/fss-int68/WEB-INF/classes/: setting.properties
setting_a-site/01-2_PROPERTY_fss/fss-int69/WEB-INF/classes/: setting.properties
setting_a-site/01-2_PROPERTY_fss/fss-int72/WEB-INF/classes/: setting.properties
setting_a-site/01-2_PROPERTY_fss/fss-int91/WEB-INF/classes/: setting.properties
setting_a-site/01-2_PROPERTY_fss/fss-lgw68/WEB-INF/classes/: setting.properties
setting_a-site/01-2_PROPERTY_fss/fss-lgw69/WEB-INF/classes/: setting.properties
setting_a-site/01-2_PROPERTY_fss/fss-lgw72/WEB-INF/classes/: setting.properties
setting_a-site/01-2_PROPERTY_fss/fss-lgw91/WEB-INF/classes/: setting.properties
setting_c-site/: rewar.cmd
setting_c-site/01-1_PROPERTY_fssmail/fss-int45/WEB-INF/classes/: setting.properties
setting_c-site/01-1_PROPERTY_fssmail/fss-int46/WEB-INF/classes/: setting.properties
setting_c-site/01-1_PROPERTY_fssmail/fss-int47/WEB-INF/classes/: setting.properties
setting_c-site/01-1_PROPERTY_fssmail/fss-int48/WEB-INF/classes/: setting.properties
setting_c-site/01-1_PROPERTY_fssmail/fss-lgw45/WEB-INF/classes/: setting.properties
setting_c-site/01-1_PROPERTY_fssmail/fss-lgw46/WEB-INF/classes/: setting.properties
setting_c-site/01-1_PROPERTY_fssmail/fss-lgw47/WEB-INF/classes/: setting.properties
setting_c-site/01-1_PROPERTY_fssmail/fss-lgw48/WEB-INF/classes/: setting.properties
setting_c-site/01-2_PROPERTY_fss/fss-int68/WEB-INF/classes/: setting.properties
setting_c-site/01-2_PROPERTY_fss/fss-int69/WEB-INF/classes/: setting.properties
setting_c-site/01-2_PROPERTY_fss/fss-int72/WEB-INF/classes/: setting.properties
setting_c-site/01-2_PROPERTY_fss/fss-int91/WEB-INF/classes/: setting.properties
setting_c-site/01-2_PROPERTY_fss/fss-lgw68/WEB-INF/classes/: setting.properties
setting_c-site/01-2_PROPERTY_fss/fss-lgw69/WEB-INF/classes/: setting.properties
setting_c-site/01-2_PROPERTY_fss/fss-lgw72/WEB-INF/classes/: setting.properties
setting_kensho/: rewar.cmd
shiyo/: 機能仕様書_【ファイル交換】_ファイル送信画面(送信ファイルの制限).xlsx  機能仕様書_【ファイル交換】_送信ファイルパスワード解除、再付与.xlsx  機能仕様書_【メール無害化】_添付ファイルパスワード解除、再付与.xlsx  機能仕様書_パスワード解除画面.xlsx  機能仕様書_ファイル送信画面.xlsx  機能仕様書_メッセージID識別付加.xlsx  機能仕様書_ユーザ管理画面.xlsx  機能仕様書_拡張子取得処理.xlsx  機能仕様書_（メール・ファイル交換の異常メッセージ表示機能）.xlsx  機能仕様書_（無害化パラメータ取得切替）.xlsx
src/fss/: pom.xml
src/v2.2.3g/fss/: pom.xml
src/v2.2.3g/fss/src/main/java/jp/co/fujielectric/fss/batch/: TestItemReader.java
src/v2.2.3g/fss/src/main/java/jp/co/fujielectric/fss/common/: AppTraceInterceptor.java
src/v2.2.3g/fss/src/main/java/jp/co/fujielectric/fss/data/: DataTableBean.java  FileInfoBean.java  HistoryBean.java  Item.java
src/v2.2.3g/fss/src/main/java/jp/co/fujielectric/fss/entity/: CheckedFile.java  DefineImage.java  MonthlyReport.java  Nortice.java  OnceUser.java  ProcessingTimeReport.java  ReceiveInfo.java  SendFile.java  SendInfo.java  UploadFileInfoComp.java  UploadGroupInfo.java  UserTypePermission.java
src/v2.2.3g/fss/src/main/java/jp/co/fujielectric/fss/logic/: DecryptFileLogic.java  DeleteReasonFileLogic.java  HistoryLogic.java  ItemHelper.java  MailEntranceLogic.java  MailManager.java  PasswordPolicyLogic.java  SanitizeHelper.java  SendTransferLogic.java  SyncFilesHelper.java  UploadGroupInfoManager.java  VotiroCompleteLogic.java  VotiroEntranceLogic.java  VotiroManager.java
src/v2.2.3g/fss/src/main/java/jp/co/fujielectric/fss/service/: BasicUserService.java  MailLostService.java  NorticeService.java  OriginalFileLogService.java  ReceiveInfoService.java  SendInfoService.java
src/v2.2.3g/fss/src/main/java/jp/co/fujielectric/fss/service/restful/: SampleSubjectFacadeREST.java
src/v2.2.3g/fss/src/main/java/jp/co/fujielectric/fss/servlet/: MailErrorServlet.java  SyncFilesClient.java  SyncFilesServer.java
src/v2.2.3g/fss/src/main/java/jp/co/fujielectric/fss/util/: CommonUtil.java  FileUtil.java  PasswordUnlockUtil.java  VerifyUtil.java  ZipUtil.java
src/v2.2.3g/fss/src/main/java/jp/co/fujielectric/fss/view/: ApproveHistoryDetailView.java  ApproveHistoryView.java  CommonView.java  HistoryCommonView.java  LoginOnetimeView.java  LoginView.java  ManageIdBulkView.java  NorticeView.java  OriginalHistoryDetailView.java  OriginalHistoryView.java  OriginalSearchDetailView.java  ReceiveHistoryDetailView.java  ReceiveHistoryView.java  SendHistoryDetailView.java  SendHistoryView.java  SendTransferPasswordUnlockView.java  SendTransferView.java  UserPasswordSetView.java
src/v2.2.3g/fss/src/main/resources/: setting.properties
src/v2.2.3g/fss/src/main/webapp/: approveHistory.xhtml  login.xhtml  loginOnetime.xhtml  manageIdBulk.xhtml  originalHistory.xhtml  originalHistoryDetail.xhtml  receiveHistory.xhtml  receiveHistoryDetail.xhtml  sendHistory.xhtml  sendHistoryDetail.xhtml  sendRequestConf.xhtml  sendTransferConf.xhtml  userPwNortice.xhtml
src/v2.2.3g/fss/src/main/webapp/resources/javascript/: sendCommon.js
src/v2.2.5d/fss/: nbactions.xml
src/v2.2.5e/fss/: nb-configuration.xml
src/vtest/: TestSampleKonno.java
src2/fss/: nb-configuration.xml
(+337 files in other folders)
