contextpath=fss

## 14 server
hostint=172.31.62.13:8080
hostlgw=172.31.62.14:8080
domainint=http://172.31.62.13:8080
domainlgw=http://172.31.62.14:8080
votiro=http://172.31.62.15/SDSService/V1/
smtp=172.31.62.13
maildir=/tmp/fss/mail/
senddir=/tmp/fss/send/
decryptdir=/tmp/fss/decrypt/
receivedir=/tmp/fss/receive/
tempdir=/tmp/fss/temp/
smtpport_out=25
smtpport_in=25
smtpport_sb_out=25
smtpport_sb_in=25
maildomain_out=secloud.jp
maildomain_in=secloud.jp
maildomain_sb_out=secloud.jp
maildomain_sb_in=secloud.jp

## Folder Term for Cleaning
enable_fileclean=true
maildir_term=1m
senddir_term=1m
decryptdir_term=1m
receivedir_term=1m
tempdir_term=1m

## section is [internet] or [lgwan]
section=lgwan
enable_polling=false
polling_owner=fdco72web02
polling_retry=5
sync_db=true
sync_files=true

## MailCapture
enable_entrance=false
ticketDir=/tmp/fss/ticket/
mailQueue_retry=5

#LogFile
logDir=/tmp/fss/log/

#VotiroParameter
votiroParameter=&CleanOffice=false&CleanPdf=false&CleanImages=true&ExtractEmls=false&BlockPasswordProtectedArchives=true&BlockPasswordProtectedOffice=true&BlockPasswordProtectedPdfs=true&BlockAllPasswordProtected=true&Blockunsupported=true&ScanVirus=false&BlockUnknownFiles=true&BlockFakeFiles=false&ExtractArchiveFiles=true&BlockEquationOleObject=true&BlockBinaryFiles=true&BlockScriptFiles=true
