contextpath=fss
##TEST
#utmode=false

## local
hostint=localhost:8080
hostlgw=localhost:8080
domainint=http://localhost:8080
domainlgw=http://localhost:8080
votiro=http://172.31.62.15/SDSService/V3/
smtp=172.31.62.13
maildir=/var/fss/mail/
senddir=/var/fss/send2/
decryptdir=/var/fss/decrypt2/
receivedir=/var/fss/receive2/
tempdir=/var/fss/temp/
smtpport_out=25
smtpport_in=25
smtpport_sb_out=25
smtpport_sb_in=25
maildomain_out=secloud.jp
maildomain_in=secloud.jp
maildomain_sb_out=secloud.jp
maildomain_sb_in=secloud.jp
#Old Directory
senddir_old=/var/fss/send/,/var/fss/send_bk/
decryptdir_old=/var/fss/decrypt/
receivedir_old=/var/fss/receive/ 

## Folder Term for Cleaning
enable_fileclean=false
maildir_term=1m
senddir_term=1m
decryptdir_term=1m
receivedir_term=1m
tempdir_term=1m
sandblastdir_term=1m
votirodir_term=1m
votiroReportdir_term=1m

## section is [internet] or [lgwan]
section=internet
enable_polling=true
polling_owner=local
polling_retry=3
sync_db=true
sync_files=true
completePolling_retry=2

## MailCapture
enable_entrance=false
ticketDir=/var/fss/ticket/
mailQueue_retry=2

#LogFile
logDir=/var/fss/log/

#VotiroParameter
votiroParameter=&CleanOffice=false&CleanPdf=false&CleanImages=true&ExtractEmls=false&BlockPasswordProtectedArchives=true&BlockPasswordProtectedOffice=true&BlockPasswordProtectedPdfs=true&BlockAllPasswordProtected=true&Blockunsupported=true&ScanVirus=false&BlockUnknownFiles=true&BlockFakeFiles=false&ExtractArchiveFiles=true&BlockEquationOleObject=true&BlockBinaryFiles=true&BlockScriptFiles=true
#votiroParameter=&PolicyName=test
votiroUploadHttpHeader=Metadata: {"ChannelName":["mail"],"ChannelId":["xxx"]}&Content-Type: application/x-www-form-urlencoded; charset=UTF-8

#Temporary Local Directory
local_senddir=/var/tmp/fss/send/
local_decryptdir=/var/tmp/fss/decrypt/

##Timer Schedule
mailEntrancePolliingTimer=1/6
sandBlastUploadPollingTimer=2/6
sandBlastDownloadPollingTimer=3/6
votiroUploadPollingTimer=4/6
votiroDownloadPollingTimer=5/6
completePollingTimer=0/6

#Directory
sandblastdir=/var/fss/sandblast
votirodir=/var/fss/votiro
votiro_reportdir=/var/fss/votiro_report

#SandBlast
sandBlastPolling_retry=3
sandblast_timeout=1200
sandblastSubject=\u3010\u3075\u308b\u307e\u3044\u691c\u77e5\u3011id=[$id;] 
sandblastText=\u3010\u3075\u308b\u307e\u3044\u691c\u77e5\u3011id=[$id;] 
sandblastFrom=sandblast@before.secloud.local
sandblastFromMail=sandblast@before.secloud.local
sandblastTo=kyoto@after.secloud.local
sandblastToCheckOnly=shizuoka@after.secloud.local

#SyncFile
syncFile_timeout=1800
syncFile_adjustRate=1.0
syncFile_cli_timeout=60
