contextpath=fss

## IT_INT server
hostint=10.100.1.21:8080
hostlgw=10.100.1.23:8080
domainint=http://fesecuritycloud.net:8888
domainlgw=http://fesecuritycloud.net:18888
votiro=http://10.100.1.36/SDSService/V3/
smtp=127.0.0.1
maildir=/var/fss/mail/
senddir=/var/fss/send/
decryptdir=/var/fss/decrypt/
receivedir=/var/fss/receive/
tempdir=/var/fss/temp/
smtpport_out=10027
smtpport_in=25
smtpport_sb_out=10025
smtpport_sb_in=10026
maildomain_out=send.secloud.local
maildomain_in=secloud.local
maildomain_sb_out=before.secloud.local
maildomain_sb_in=after.secloud.local

## Folder Term for Cleaning
enable_fileclean=false
maildir_term=5y
senddir_term=5y
decryptdir_term=5y
receivedir_term=5y
tempdir_term=5y
sandblastdir_term=5y
votirodir_term=5y
votiroReportdir_term=5y

## section is [internet] or [lgwan]
section=internet
enable_polling=true
polling_owner=fdco72web01
polling_retry=5
sync_db=true
sync_files=true

## MailCapture
enable_entrance=true
ticketDir=/var/fss/ticket/
mailQueue_retry=2

#LogFile
logDir=/var/fss/log/

#VotiroParameter
votiroParameter=&PolicyName=FePolicy
votiroUploadHttpHeader=Metadata: {"ChannelType":["FileConnector"],"ChannelName":["file"],"ChannelId":["cb5eabf1-b509-419e-910f-463108810d8d"]}

#Temporary Local Directory
local_senddir=/var/tmp/fss/send/
local_decryptdir=/var/tmp/fss/decrypt/

#polling retry
sandBlastPolling_retry=1
completePolling_retry=3

##Timer Schedule
mailEntrancePollingTimer=1/6
sandBlastUploadPollingTimer=2/6
sandBlastDownloadPollingTimer=3/6
votiroUploadPollingTimer=4/6
votiroDownloadPollingTimer=5/6
completePollingTimer=0/6

##Folder
sandblastdir=/var/fss/sandblast
votirodir=/var/fss/votiro
votiro_reportdir=/var/fss/votiro_report

#TimeOut
sandblast_timeout=1200

#SandBlastMailSetting
sandblastSubject=【ふるまい検知】id=[$id;] 
sandblastText=【ふるまい検知】id=[$id;] 
sandblastFrom=sandblast@before.secloud.local
sandblastFromMail=sandblast@before.secloud.local
sandblastTo=fesecuritycloud.net@after.secloud.local
sandblastToCheckOnly=fesecuritycloud.net@after.secloud.local

#SyncFile
syncFile_timeout=60
syncFile_adjustRate=1.0
syncFile_cli_timeout=90
