contextpath=fssmail

## LGW_47 server
hostint=10.1.17.47:8080
hostlgw=10.4.1.47:8080
domainint=https://www2.mugaika.jp
domainlgw=https://www2.cloudjp03.asp.lgwan.jp
votiro=http://10.1.17.61/SDSService/V3/
smtp=127.0.0.1
maildir=/mnt2/fss/mail/
senddir=/mnt2/fss/send/
decryptdir=/mnt2/fss/decrypt/
receivedir=/mnt2/fss/receive/
tempdir=/mnt2/fss/temp/
smtpport_out=10027
smtpport_in=25
smtpport_sb_out=10025
smtpport_sb_in=10026
maildomain_out=send.02.mugaika.jp
maildomain_in=02.mugaika.jp
maildomain_sb_out=before.02.mugaika.jp
maildomain_sb_in=after.02.mugaika.jp

#Old Directory
senddir_old=/mnt/fss/send/
decryptdir_old=/mnt/fss/decrypt/
receivedir_old=/mnt/fss/receive/

## Folder Term for Cleaning
enable_fileclean=false
maildir_term=1y
senddir_term=1y
decryptdir_term=1y
receivedir_term=1y
tempdir_term=1y
sandblastdir_term=1y
votirodir_term=1y
votiroReportdir_term=1y

## section is [internet] or [lgwan]
section=lgwan
enable_polling=false
polling_owner=ategwweb13
polling_retry=5
sync_db=true
sync_files=true

## MailCapture
enable_entrance=false
ticketDir=/tmp/fss/ticket/
mailQueue_retry=2

#LogFile
logDir=/mnt2/fss/log/

#VotiroParameter
votiroParameter=&PolicyName=FePolicy
votiroUploadHttpHeader=Metadata: {"ChannelType":["EmailConnector"],"ChannelName":["mail"],"ChannelId":["6e5c5cf0-d092-40f8-8d87-5332fb0e8e09"]}

#Temporary Local Directory
local_senddir=/var/tmp/fss/send/
local_decryptdir=/var/tmp/fss/decrypt/

#polling retry
sandBlastPolling_retry=1
completePolling_retry=3

##Timer Schedule
mailEntrancePollingTimer=1/6
sandBlastUploadPollingTimer=2/6
sandBlastDownloadPollingTimer=3/6
votiroUploadPollingTimer=4/6
votiroDownloadPollingTimer=5/6
completePollingTimer=0/6

##Folder
sandblastdir=/mnt2/fss/sandblast
votirodir=/mnt2/fss/votiro
votiro_reportdir=/mnt2/fss/votiro_report

#TimeOut
sandblast_timeout=1200

#SandBlastMailSetting
sandblastSubject=【ふるまい検知】id=[$id;] 
sandblastText=【ふるまい検知】id=[$id;] 
sandblastFrom=sandblast@before.mugaika.jp
sandblastFromMail=sandblast@before.mugaika.jp
sandblastTo=kyoto@ategwweb13.mugaika.jp
sandblastToCheckOnly=shizuoka@ategwweb13.mugaika.jp

#SyncFile
syncFile_timeout=60
syncFile_adjustRate=1.0
syncFile_cli_timeout=90
