contextpath=fss

## LGW_16 server
hostint=10.1.14.18:8080
hostlgw=10.3.1.16:8080
domainint=https://www.mugaika.jp
domainlgw=https://www.cloudjp.asp.lgwan.jp
votiro=http://10.1.14.16/SDSService/V1/
smtp=127.0.0.1
maildir=/mnt/fss/mail/
senddir=/mnt/fss/send/
decryptdir=/mnt/fss/decrypt/
receivedir=/mnt/fss/receive/
tempdir=/mnt/fss/temp/
smtpport_out=10027
smtpport_in=25
smtpport_sb_out=10025
smtpport_sb_in=10026
maildomain_out=send.mugaika.jp
maildomain_in=mugaika.jp
maildomain_sb_out=before.mugaika.jp
maildomain_sb_in=after.mugaika.jp

## Folder Term for Cleaning
enable_fileclean=false
maildir_term=1y
senddir_term=1y
decryptdir_term=1y
receivedir_term=1y
tempdir_term=1y

## section is [internet] or [lgwan]
section=lgwan
enable_polling=false
polling_owner=ftegwweb02
polling_retry=5
sync_db=true
sync_files=true

## MailCapture
enable_entrance=false
ticketDir=/tmp/fss/ticket/
mailQueue_retry=5

#LogFile
logDir=/tmp/fss/log/

#VotiroParameter
votiroParameter=&CleanOffice=false&CleanPdf=false&CleanImages=true&ExtractEmls=false&BlockPasswordProtectedArchives=true&BlockPasswordProtectedOffice=true&BlockPasswordProtectedPdfs=true&BlockAllPasswordProtected=true&Blockunsupported=true&ScanVirus=false&BlockUnknownFiles=true&BlockFakeFiles=false&ExtractArchiveFiles=true&BlockEquationOleObject=true&BlockBinaryFiles=true&BlockScriptFiles=true
