contextpath=fss

## UI_Bata server
hostint=fesecuritycloud.net
hostlgw=10.200.1.20
domainint=https://fesecuritycloud.net:8180
domainlgw=http://10.200.1.20:8180
votiro=http://10.200.1.33/SDSService/V1/
smtp=10.200.1.20
maildir=/tmp/fss/mail/
senddir=/tmp/fss/send/
decryptdir=/tmp/fss/decrypt/
receivedir=/tmp/fss/receive/
tempdir=/tmp/fss/temp/
smtpport_out=10027
smtpport_in=25
smtpport_sb_out=10026
smtpport_sb_in=10026
maildomain_out=send.secloud.local
maildomain_in=secloud.local
maildomain_sb_out=before.secloud.local
maildomain_sb_in=after.secloud.local

## section is [internet] or [lgwan]
section=internet
enable_polling=false
polling_owner=centos7
sync_db=false
sync_files=false

#LogFile
logDir=/tmp/fss/log/

#VotiroParameter
votiroParameter=&CleanOffice=false&CleanPdf=false&CleanImages=true&ExtractEmls=false&BlockPasswordProtectedArchives=true&BlockPasswordProtectedOffice=true&BlockPasswordProtectedPdfs=true&BlockAllPasswordProtected=true&Blockunsupported=true&ScanVirus=false&BlockUnknownFiles=true&BlockFakeFiles=false&ExtractArchiveFiles=true&BlockEquationOleObject=true&BlockBinaryFiles=true&BlockScriptFiles=true
